<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/DevCardPanel.uss?fileID=7433441132597879392&amp;guid=430fb6653ac49ec40851fd23f6f84116&amp;type=3#DevCardPanel" />
    <engine:Button text="Close" name="CloseDevCardPanel" />
    <engine:ScrollView name="DevCardScroll" style="flex-grow: 1;" />
</engine:UXML>
