<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/TopBarStyles.uss?fileID=7433441132597879392&amp;guid=87cf812f84cae0f48947416b72bdb86e&amp;type=3#TopBarStyles" />
    <Style src="project://database/Assets/UI/LeftMenuStyles.uss?fileID=7433441132597879392&amp;guid=eabe73bf616f0be41bdc8d2ac3e57f2f&amp;type=3#LeftMenuStyles" />
    <Style src="project://database/Assets/UI/ChatBoxStyles.uss?fileID=7433441132597879392&amp;guid=0ac29c630ccac8746b3aeb212c4aa8a5&amp;type=3#ChatBoxStyles" />
    <engine:VisualElement style="flex-grow: 1; flex-direction: row; height: auto; align-items: stretch; justify-content: flex-start; align-self: center; max-height: 45px;">
        <engine:Button name="EndTurnButton" text="End Turn" class="end-turn-button" style="white-space: pre-wrap; -unity-text-align: middle-left;" />
        <engine:Button name="AddResourcesTestButton" text="DEBUG Add resources" style="white-space: nowrap; text-overflow: clip; -unity-text-align: middle-center; width: 260px; height: 41px;" />
    </engine:VisualElement>
    <engine:VisualElement name="LeftMenuContainer" class="left-menu">
        <engine:VisualElement name="PurchasePanel" class="purchase-panel" style="height: 203px;">
            <engine:Button name="BuyRoadButton" text="Buy Road" class="purchase-button" />
            <engine:Button name="BuySettlementButton" text="Buy Settlement" class="purchase-button" />
            <engine:Button name="BuyCityButton" text="Buy City" class="purchase-button" />
            <engine:Button name="BuyDevCardButton" text="Buy Dev Card" display-tooltip-when-elided="true" enabled="false" class="purchase-button" />
        </engine:VisualElement>
        <engine:VisualElement name="DevCardPanel" class="devcard-panel" style="height: 99px;" />
    </engine:VisualElement>
    <engine:VisualElement name="EndTurnContainer" class="end-turn-container" />
    <engine:VisualElement name="ChatBox" class="chat-box">
        <engine:Label name="TurnLabel" text="Current Turn" />
        <engine:ListView name="ChatContainer" show-border="true" selection-type="None" show-alternating-row-backgrounds="None" horizontal-scrolling="false" style="height: 42px;" />
        <engine:TextField name="ChatInput" class="no-padding-textfield" style="height: 30px; -unity-text-align: middle-left; font-size: 40%; margin: 0;" />
    </engine:VisualElement>
    <engine:ScrollView name="BottomBarScroll" mode="Horizontal" class="bottom-bar-scroll" style="align-self: flex-end; align-items: flex-end; justify-content: space-around; height: 378px; width: 195px;">
        <engine:VisualElement name="BottomBarContainer" class="bottom-bar">
            <engine:VisualElement name="LumberContainer" class="resource-item">
                <engine:VisualElement name="LumberIcon" class="resource-icon lumber-icon" />
                <engine:Label name="LumberCount" text="0" class="resource-label resource-value" />
            </engine:VisualElement>
            <engine:VisualElement name="WoolContainer" class="resource-item">
                <engine:VisualElement name="WoolIcon" class="resource-icon wool-icon" />
                <engine:Label name="WoolCount" text="0" class="resource-label resource-value" />
            </engine:VisualElement>
            <engine:VisualElement name="GrainContainer" class="resource-item">
                <engine:VisualElement name="GrainIcon" class="resource-icon grain-icon" />
                <engine:Label name="GrainCount" text="0" class="resource-label resource-value" />
            </engine:VisualElement>
            <engine:VisualElement name="BricksContainer" class="resource-item">
                <engine:VisualElement name="BricksIcon" class="resource-icon bricks-icon" />
                <engine:Label name="BricksCount" text="0" class="resource-label resource-value" />
            </engine:VisualElement>
            <engine:VisualElement name="OreContainer" class="resource-item">
                <engine:VisualElement name="OreIcon" class="resource-icon ore-icon" />
                <engine:Label name="OreCount" text="0" class="resource-label resource-value" />
            </engine:VisualElement>
            <engine:VisualElement name="GoldContainer" class="resource-item">
                <engine:VisualElement name="GoldIcon" class="resource-icon gold-icon" />
                <engine:Label name="GoldCount" text="0" class="resource-label resource-value" />
            </engine:VisualElement>
            <engine:VisualElement name="SilverContainer" class="resource-item">
                <engine:VisualElement name="SilverIcon" class="resource-icon silver-icon" />
                <engine:Label name="SilverCount" text="0" class="resource-label resource-value" />
            </engine:VisualElement>
            <engine:VisualElement name="ObsidianContainer" class="resource-item">
                <engine:VisualElement name="ObsidianIcon" class="resource-icon obsidian-icon" />
                <engine:Label name="ObsidianCount" text="0" class="resource-label resource-value" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:ScrollView>
</engine:UXML>
