<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/TopBarStyles.uss?fileID=7433441132597879392&amp;guid=87cf812f84cae0f48947416b72bdb86e&amp;type=3#TopBarStyles" />
    <Style src="project://database/Assets/UI/LeftMenuStyles.uss?fileID=7433441132597879392&amp;guid=eabe73bf616f0be41bdc8d2ac3e57f2f&amp;type=3#LeftMenuStyles" />
    <Style src="project://database/Assets/UI/ChatBoxStyles.uss?fileID=7433441132597879392&amp;guid=0ac29c630ccac8746b3aeb212c4aa8a5&amp;type=3#ChatBoxStyles" />
    <engine:VisualElement name="TopBarContainer" class="top-bar" style="flex-grow: 1;">
        <engine:VisualElement name="LumberContainer" class="resource-item" style="flex-grow: 1;">
            <engine:VisualElement name="LumberIcon" class="resource-icon lumber-icon" style="flex-grow: 1;" />
            <engine:Label text="Label" name="LumberCount" class="resource-label resource-value" />
        </engine:VisualElement>
        <engine:VisualElement name="WoolContainer" class="resource-item" style="flex-grow: 1;">
            <engine:VisualElement name="WoolIcon" class="resource-icon wool-icon" style="flex-grow: 1;" />
            <engine:Label text="Label" name="WoolCount" class="resource-label resource-value" />
        </engine:VisualElement>
        <engine:VisualElement name="GrainContainer" class="resource-item" style="flex-grow: 1;">
            <engine:VisualElement name="GrainIcon" class="resource-icon grain-icon" style="flex-grow: 1;" />
            <engine:Label text="Label" name="GrainCount" class="resource-label resource-value" />
        </engine:VisualElement>
        <engine:VisualElement name="BricksContainer" class="resource-item" style="flex-grow: 1;">
            <engine:VisualElement name="BricksIcon" class="resource-icon bricks-icon" style="flex-grow: 1;" />
            <engine:Label text="Label" name="BricksCount" class="resource-label resource-value" />
        </engine:VisualElement>
        <engine:VisualElement name="OreContainer" class="resource-item" style="flex-grow: 1;">
            <engine:VisualElement name="OreIcon" class="resource-icon ore-icon" style="flex-grow: 1;" />
            <engine:Label text="Label" name="OreCount" class="resource-label resource-value" />
        </engine:VisualElement>
        <engine:VisualElement name="GoldContainer" class="resource-item" style="flex-grow: 1;">
            <engine:VisualElement name="GoldIcon" class="resource-icon gold-icon" style="flex-grow: 1;" />
            <engine:Label text="Label" name="GoldCount" class="resource-label resource-value" />
        </engine:VisualElement>
        <engine:VisualElement name="SilverContainer" class="resource-item" style="flex-grow: 1;">
            <engine:VisualElement name="SilverIcon" class="resource-icon silver-icon" style="flex-grow: 1;" />
            <engine:Label text="Label" name="SilverCount" class="resource-label resource-value" />
        </engine:VisualElement>
        <engine:VisualElement name="ObsidianContainer" class="resource-item" style="flex-grow: 1;">
            <engine:VisualElement name="ObsidianIcon" class="resource-icon obsidian-icon" style="flex-grow: 1;" />
            <engine:Label text="Label" name="ObsidianCount" class="resource-label resource-value" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="LeftMenuContainer" class="left-menu" style="flex-grow: 1;">
        <engine:VisualElement name="PurchasePanel" class="purchase-panel" style="flex-grow: 1;">
            <engine:Button text="Buy Road" name="BuyRoadButton" class="purchase-button" />
            <engine:Button text="Buy Settlement" name="BuySettlementButton" class="purchase-button" />
            <engine:Button text="Buy City" name="BuyCityButton" class="purchase-button" />
            <engine:Button text="Buy Dev Card" name="BuyDevCardButton" display-tooltip-when-elided="true" enabled="false" class="purchase-button" />
        </engine:VisualElement>
        <engine:VisualElement name="DevCardPanel" class="devcard-panel" style="flex-grow: 1;" />
    </engine:VisualElement>
    <engine:Button text="Button" name="AddResourcesTestButton" />
    <engine:Button text="End Turn" name="EndTurnButton" style="-unity-text-align: middle-left; height: 43px; width: 79px; white-space: pre; right: 0; align-self: flex-end; justify-content: flex-end; align-content: flex-start; align-items: stretch;" />
    <engine:Label text="Label" name="TurnLabel" />
    <engine:VisualElement name="ChatBox" style="flex-grow: 1;">
        <engine:ListView name="ChatContainer" show-border="true" selection-type="None" show-alternating-row-backgrounds="None" horizontal-scrolling="false" style="height: 42px;" />
        <engine:TextField password="false" name="ChatInput" class="no-padding-textfield" style="height: 30px; -unity-text-align: middle-left; font-size: 40%; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;" />
    </engine:VisualElement>
    <engine:Button text="My Dev Cards" name="ShowDevCardsButton" />
</engine:UXML>
